PROJECT_NAME=test_app
PROJECT_BASE_URL=localhost

DB_NAME=test-app
DB_USER=test-app
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678
DB_HOST=mariadb
DB_DRIVER=mysql

PHP_TAG=8.0-dev-4.24.3
NGINX_TAG=1.20-5.15.2
MARIADB_TAG=10.5-3.13.19

